@media (max-width: 450px) {
.section {
    padding: 50px 0;
    .container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 1340px;
        .services_section {
            width: 100%;
            display: flex;
            min-height: 1px;
            position: relative;
            .services {
                width: 100%;
                flex-wrap: wrap;
                position: relative;
                align-content: flex-start;
                .text_top {
                    margin-bottom: 10px;
                    .services_text_top {
                        font-size: 20px;
                        font-weight: 400;
                        text-align: center;
                        color: #00000061;
                        letter-spacing: 2px;
                        line-height: 1.25em;
                        font-family: 'Oswald', sans-serif;
                    }
                }
                .services_main_title {
                    margin-bottom: 10px;
                    h2 {
                        font-size: 30px;
                        font-weight: 700;
                        text-align: center;
                        font-family: 'Courier New', Courier, monospace;
                    }
                }
                .services_line {
                    display: flex;
                    padding-top: 15px;
                    text-align: center;
                    padding-bottom: 15px;
                    .line {
                        width: 50px;
                        margin: 0 auto;
                        border: 1px solid #c19a83;
                    }
                }
                .services_card_section {
                    padding: 25px 0 0;
                    .card_section {
                        display: flex;
                        margin: auto 2%;
                        position: relative;
                    }
                }
            }
        }
    }
}
}

@media(min-width: 451px) and (max-width: 768px){
    .section {
        padding: 50px 0;
        .container {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            max-width: 1340px;
            .services_section {
                width: 100%;
                display: flex;
                min-height: 1px;
                position: relative;
                .services {
                    width: 100%;
                    flex-wrap: wrap;
                    position: relative;
                    align-content: flex-start;
                    .text_top {
                        margin-bottom: 10px;
                        .services_text_top {
                            font-weight: 400;
                            font-size: 25p;
                            color: #00000061;
                            text-align: center;
                            letter-spacing: 2px;
                            line-height: 1.25em;
                            font-family: 'Oswald', sans-serif;
                        }
                    }
                    .services_main_title {
                        margin-bottom: 10px;
                        h2 {
                            font-size: 30px;
                            font-weight: 700;
                            text-align: center;
                            font-family: 'Courier New', Courier, monospace;
                        }
                    }
                    .services_line {
                        display: flex;
                        padding-top: 15px;
                        text-align: center;
                        padding-bottom: 15px;
                        .line {
                            width: 50px;
                            margin: 0 auto;
                            border: 1px solid #c19a83;
                        }
                    }
                    .services_card_section {
                        padding: 25px 0 0;
                        .card_section {
                            display: flex;
                            margin: auto 3%;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width: 769px) and (max-width: 2560px){
    .section {
        padding: 60px 0;
        .container {
            display: flex;
            margin-left: auto;
            max-width: 1340px;
            margin-right: auto;
            position: relative;
            .services_section {
                width: 100%;
                display: flex;
                min-height: 1px;
                position: relative;
                .services {
                    width: 100%;
                    flex-wrap: wrap;
                    position: relative;
                    align-content: flex-start;
                    .text_top {
                        margin-bottom: 10px;
                        .services_text_top {
                            font-weight: 400;
                            font-size: 25px;
                            color: #00000061;
                            text-align: center;
                            letter-spacing: 2px;
                            line-height: 1.25em;
                            font-family: 'Oswald', sans-serif;
                        }
                    }
                    .services_main_title {
                        margin-bottom: 10px;
                        h2 {
                            font-size: 30px;
                            font-weight: 700;
                            text-align: center;
                            font-family: 'Courier New', Courier, monospace;
                        }
                    }
                    .services_line {
                        display: flex;
                        padding-top: 15px;
                        text-align: center;
                        padding-bottom: 15px;
                        .line {
                            width: 50px;
                            margin: 0 auto;
                            border: 1px solid #c19a83;
                        }
                    }
                    .services_card_section {
                        padding: 25px 0 0;
                        .card_section {
                            gap: 5px;
                            display: flex;
                            margin-right: auto;
                            margin-left: auto;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}